export const listOfTimezones = {
    'Africa/Algiers':'Algeria (+01:00)',
    'Africa/Gaborone':'Botswana (+02:00)',
    'Africa/Douala':'Cameroon (+01:00)',
    'Africa/Bangui':'Central African Republic (+01:00)',
    'Africa/Ndjamena':'Chad (+01:00)',
    'Africa/Kinshasa':'Democratic Republic of the Congo (+01:00)',
    'Africa/Djibouti':'Djibouti (+03:00)',
    'Africa/Cairo':'Egypt (+02:00)',
    'Africa/Malabo':'Equatorial Guinea (+01:00)',
    'Africa/Asmara':'Eritrea (+03:00)',
    'Africa/Addis_Ababa':'Ethiopia (+03:00)',
    'Africa/Libreville':'Gabon (+01:00)',
    'Africa/Banjul':'Gambia (+00:00)',
    'Africa/Accra':'Ghana (+00:00)',
    'Africa/Conakry':'Guinea (+00:00)',
    'Africa/Bissau':'Guinea-Bissau (+00:00)',
    'Africa/Abidjan':'Ivory Coast (+00:00)',
    'Africa/Nairobi':'Kenya (+03:00)',
    'Africa/Maseru':'Lesotho (+02:00)',
    'Africa/Monrovia':'Liberia (+00:00)',
    'Africa/Tripoli':'Libya (+02:00)',
    'Africa/Blantyre':'Malawi (+02:00)',
    'Africa/Bamako':'Mali (+00:00)',
    'Africa/Nouakchott':'Mauritania (+00:00)',
    'Africa/Casablanca':'Morocco (+01:00)',
    'Africa/Maputo':'Mozambique (+02:00)',
    'Africa/Windhoek':'Namibia (+01:00)',
    'Africa/Niamey':'Niger (+01:00)',
    'Africa/Lagos':'Nigeria (+01:00)',
    'Africa/Brazzaville':'Republic of the Congo (+01:00)',
    'Africa/Kigali':'Rwanda (+02:00)',
    'Africa/Sao_Tome':'Sao Tome and Principe (+00:00)',
    'Africa/Dakar':'Senegal (+00:00)',
    'Africa/Freetown':'Sierra Leone (+00:00)',
    'Africa/Mogadishu':'Somalia (+03:00)',
    'Africa/Johannesburg':'South Africa (+02:00)',
    'Africa/Juba':'South Sudan (+03:00)',
    'Africa/Khartoum':'Sudan (+03:00)',
    'Africa/Mbabane':'Swaziland (+02:00)',
    'Africa/Dar_es_Salaam':'Tanzania (+03:00)',
    'Africa/Lome':'Togo (+00:00)',
    'Africa/Tunis':'Tunisia (+01:00)',
    'Africa/Kampala':'Uganda (+03:00)',
    'Africa/El_Aaiun':'Western Sahara (+00:00)',
    'Africa/Lusaka':'Zambia (+02:00)',
    'Africa/Harare':'Zimbabwe (+02:00)',
    'America/Nassau':'Bahamas (-04:00)',
    'America/Belize':'Belize (-06:00)',
    'America/Noronha':'Brazil (-02:00)',
    'America/Tortola':'British Virgin Islands (-04:00)',
    'America/St_Johns':'Canada (-02:30)',
    'America/Cayman':'Cayman Islands (-05:00)',
    'America/Santiago':'Chile (-04:00)',
    'America/Bogota':'Colombia (-05:00)',
    'America/Costa_Rica':'Costa Rica (-06:00)',
    'America/Havana':'Cuba (-04:00)',
    'America/Curacao':'Curaçao (-04:00)',
    'America/Dominica':'Dominica (-04:00)',
    'America/Santo_Domingo':'Dominican Republic (-04:00)',
    'America/Guayaquil':'Ecuador (-05:00)',
    'America/El_Salvador':'El Salvador (-06:00)',
    'America/Cayenne':'French Guiana (-03:00)',
    'America/Godthab':'Greenland (-02:00)',
    'America/Grenada':'Grenada (-04:00)',
    'America/Guadeloupe':'Guadeloupe (-04:00)',
    'America/Guatemala':'Guatemala (-06:00)',
    'America/Guyana':'Guyana (-04:00)',
    'America/Port-au-Prince':'Haiti (-05:00)',
    'America/Tegucigalpa':'Honduras (-06:00)',
    'America/Jamaica':'Jamaica (-05:00)',
    'America/Martinique':'Martinique (-04:00)',
    'America/Mexico_City':'Mexico (-05:00)',
    'America/Montserrat':'Montserrat (-04:00)',
    'America/Managua':'Nicaragua (-06:00)',
    'America/Panama':'Panama (-05:00)',
    'America/Asuncion':'Paraguay (-04:00)',
    'America/Lima':'Peru (-05:00)',
    'America/Puerto_Rico':'Puerto Rico (-04:00)',
    'America/St_Kitts':'Saint Kitts and Nevis (-04:00)',
    'America/St_Lucia':'Saint Lucia (-04:00)',
    'America/Marigot':'Saint Martin (-04:00)',
    'America/Miquelon':'Saint Pierre and Miquelon (-02:00)',
    'America/St_Vincent':'Saint Vincent and the Grenadines (-04:00)',
    'America/Lower_Princes':'Sint Maarten (-04:00)',
    'America/Paramaribo':'Suriname (-03:00)',
    'America/Port_of_Spain':'Trinidad and Tobago (-04:00)',
    'America/Grand_Turk':'Turks and Caicos Islands (-04:00)',
    'America/St_Thomas':'U.S. Virgin Islands (-04:00)',
    'America/New_York':'United States (-04:00)',
    'America/Montevideo':'Uruguay (-03:00)',
    'Europe/Vatican':'Vatican (+02:00)',
    'America/Caracas':'Venezuela (-04:30)',
    'Arctic/Longyearbyen':'Svalbard and Jan Mayen (+02:00)',
    'Asia/Thimphu':'Bhutan (+06:00)',
    'Asia/Phnom_Penh':'Cambodia (+07:00)',
    'Asia/Shanghai':'China (+08:00)',
    'Asia/Nicosia':'Cyprus (+03:00)',
    'Asia/Dili':'East Timor (+09:00)',
    'Asia/Tbilisi':'Georgia (+04:00)',
    'Asia/Hong_Kong':'Hong Kong (+08:00)',
    'Asia/Kolkata':'India (+05:30)',
    'Asia/Jakarta':'Indonesia (+07:00)',
    'Asia/Tehran':'Iran (+04:30)',
    'Asia/Baghdad':'Iraq (+03:00)',
    'Asia/Jerusalem':'Israel (+03:00)',
    'Asia/Tokyo':'Japan (+09:00)',
    'Asia/Amman':'Jordan (+03:00)',
    'Asia/Almaty':'Kazakhstan (+06:00)',
    'Asia/Kuwait':'Kuwait (+03:00)',
    'Asia/Bishkek':'Kyrgyzstan (+06:00)',
    'Asia/Vientiane':'Laos (+07:00)',
    'Asia/Beirut':'Lebanon (+03:00)',
    'Asia/Macau':'Macao (+08:00)',
    'Asia/Kuala_Lumpur':'Malaysia (+08:00)',
    'Asia/Ulaanbaatar':'Mongolia (+08:00)',
    'Asia/Rangoon':'Myanmar (+06:30)',
    'Asia/Kathmandu':'Nepal (+05:45)',
    'Asia/Pyongyang':'North Korea (+09:00)',
    'Asia/Muscat':'Oman (+04:00)',
    'Asia/Karachi':'Pakistan (+05:00)',
    'Asia/Gaza':'Palestinian Territory (+02:00)',
    'Asia/Manila':'Philippines (+08:00)',
    'Asia/Qatar':'Qatar (+03:00)',
    'Asia/Riyadh':'Saudi Arabia (+03:00)',
    'Asia/Singapore':'Singapore (+08:00)',
    'Asia/Seoul':'South Korea (+09:00)',
    'Asia/Colombo':'Sri Lanka (+05:30)',
    'Asia/Damascus':'Syria (+03:00)',
    'Asia/Taipei':'Taiwan (+08:00)',
    'Asia/Dushanbe':'Tajikistan (+05:00)',
    'Asia/Bangkok':'Thailand (+07:00)',
    'Asia/Ashgabat':'Turkmenistan (+05:00)',
    'Asia/Samarkand':'Uzbekistan (+05:00)',
    'Asia/Ho_Chi_Minh':'Vietnam (+07:00)',
    'Asia/Aden':'Yemen (+03:00)',
    'Atlantic/Cape_Verde':'Cape Verde (-01:00)',
    'Atlantic/Stanley':'Falkland Islands (-03:00)',
    'Atlantic/Faroe':'Faroe Islands (+01:00)',
    'Atlantic/Reykjavik':'Iceland (+00:00)',
    'Atlantic/St_Helena':'Saint Helena (+00:00)',
    'Atlantic/South_Georgia':'South Georgia and the South Sandwich Islands (-02:00)',
    'Europe/Minsk':'Belarus (+03:00)',
    'Europe/Zagreb':'Croatia (+02:00)',
    'Europe/Prague':'Czech Republic (+02:00)',
    'Europe/Copenhagen':'Denmark (+02:00)',
    'Europe/Tallinn':'Estonia (+03:00)',
    'Europe/Helsinki':'Finland (+03:00)',
    'Europe/Paris':'France (+02:00)',
    'Europe/Berlin':'Germany (+02:00)',
    'Europe/Gibraltar':'Gibraltar (+02:00)',
    'Europe/Athens':'Greece (+03:00)',
    'Europe/Guernsey':'Guernsey (+01:00)',
    'Europe/Budapest':'Hungary (+02:00)',
    'Europe/Dublin':'Ireland (+01:00)',
    'Europe/Isle_of_Man':'Isle of Man (+01:00)',
    'Europe/Rome':'Italy (+02:00)',
    'Europe/Jersey':'Jersey (+01:00)',
    'Europe/Riga':'Latvia (+03:00)',
    'Europe/Vaduz':'Liechtenstein (+02:00)',
    'Europe/Vilnius':'Lithuania (+03:00)',
    'Europe/Luxembourg':'Luxembourg (+02:00)',
    'Europe/Skopje':'Macedonia (+02:00)',
    'Europe/Malta':'Malta (+02:00)',
    'Europe/Chisinau':'Moldova (+03:00)',
    'Europe/Monaco':'Monaco (+02:00)',
    'Europe/Podgorica':'Montenegro (+02:00)',
    'Europe/Amsterdam':'Netherlands (+02:00)',
    'Europe/Oslo':'Norway (+02:00)',
    'Europe/Warsaw':'Poland (+02:00)',
    'Europe/Lisbon':'Portugal (+01:00)',
    'Europe/Bucharest':'Romania (+03:00)',
    'Europe/Kaliningrad':'Russia (+03:00)',
    'Europe/San_Marino':'San Marino (+02:00)',
    'Europe/Belgrade':'Serbia (+02:00)',
    'Europe/Bratislava':'Slovakia (+02:00)',
    'Europe/Ljubljana':'Slovenia (+02:00)',
    'Europe/Madrid':'Spain (+02:00)',
    'Europe/Stockholm':'Sweden (+02:00)',
    'Europe/Zurich':'Switzerland (+02:00)',
    'Europe/Istanbul':'Turkey (+03:00)',
    'Europe/Kiev':'Ukraine (+03:00)',
    'Europe/London':'United Kingdom (+01:00)',
    'Indian/Chagos':'British Indian Ocean Territory (+06:00)',
    'Indian/Christmas':'Christmas Island (+07:00)',
    'Indian/Cocos':'Cocos Islands (+06:30)',
    'Indian/Comoro':'Comoros (+03:00)',
    'Indian/Kerguelen':'French Southern Territories (+05:00)',
    'Indian/Antananarivo':'Madagascar (+03:00)',
    'Indian/Maldives':'Maldives (+05:00)',
    'Indian/Mauritius':'Mauritius (+04:00)',
    'Indian/Mayotte':'Mayotte (+03:00)',
    'Indian/Reunion':'Reunion (+04:00)',
    'Indian/Mahe':'Seychelles (+04:00)',
    'Pacific/Rarotonga':'Cook Islands (-10:00)',
    'Pacific/Fiji':'Fiji (+12:00)',
    'Pacific/Tahiti':'French Polynesia (-10:00)',
    'Pacific/Guam':'Guam (+10:00)',
    'Pacific/Tarawa':'Kiribati (+12:00)',
    'Pacific/Majuro':'Marshall Islands (+12:00)',
    'Pacific/Chuuk':'Micronesia (+10:00)',
    'Pacific/Nauru':'Nauru (+12:00)',
    'Pacific/Noumea':'New Caledonia (+11:00)',
    'Pacific/Auckland':'New Zealand (+12:00)',
    'Pacific/Niue':'Niue (-11:00)',
    'Pacific/Norfolk':'Norfolk Island (+11:30)',
    'Pacific/Saipan':'Northern Mariana Islands (+10:00)',
    'Pacific/Palau':'Palau (+09:00)',
    'Pacific/Port_Moresby':'Papua New Guinea (+10:00)',
    'Pacific/Pitcairn':'Pitcairn (-08:00)',
    'Pacific/Apia':'Samoa (+13:00)',
    'Pacific/Guadalcanal':'Solomon Islands (+11:00)',
    'Pacific/Fakaofo':'Tokelau (+14:00)',
    'Pacific/Tongatapu':'Tonga (+13:00)',
    'Pacific/Funafuti':'Tuvalu (+12:00)',
    'Pacific/Johnston':'United States Minor Outlying Islands (-10:00)',
    'Pacific/Efate':'Vanuatu (+11:00)',
    'Pacific/Wallis':'Wallis and Futuna (+12:00)',
    'UTC':'UTC',
};

export const languageLocale = {
    af: "Afrikaans",
    sq: "Albanian",
    ar: "Arabic",
    hy: "Armenian",
    as: "Assamese",
    asa: "Asu",
    az: "Azerbaijani",
    bm: "Bambara",
    eu: "Basque",
    be: "Belarusian",
    bem: "Bemba",
    bez: "Bena",
    bn: "Bengali",
    bs: "Bosnian",
    bg: "Bulgarian",
    my: "Burmese",
    ca: "Catalan",
    tzm: "Central Morocco Tamazight",
    chr: "Cherokee",
    cgg: "Chiga",
    zh: "Chinese",
    kw: "Cornish",
    hr: "Croatian",
    cs: "Czech",
    da: "Danish",
    nl: "Dutch",
    ebu: "Embu",
    en: "English",
    eo: "Esperanto",
    et: "Estonian",
    ee: "Ewe",
    fo: "Faroese",
    fil: "Filipino",
    fi: "Finnish",
    fr: "French",
    ff: "Fulah",
    gl: "Galician",
    lg: "Ganda",
    ka: "Georgian",
    de: "German",
    el: "Greek",
    gu: "Gujarati",
    guz: "Gusii",
    ha: "Hausa",
    haw: "Hawaiian",
    he: "Hebrew",
    hi: "Hindi",
    hu: "Hungarian",
    is: "Icelandic",
    ig: "Igbo",
    id: "Indonesian",
    ga: "Irish",
    it: "Italian",
    ja: "Japanese",
    kea: "Kabuverdianu",
    kab: "Kabyle",
    kl: "Kalaallisut",
    kln: "Kalenjin",
    kam: "Kamba",
    kn: "Kannada",
    kk: "Kazakh",
    km: "Khmer",
    ki: "Kikuyu",
    rw: "Kinyarwanda",
    kok: "Konkani",
    ko: "Korean",
    khq: "Koyra Chiini",
    ses: "Koyraboro Senni",
    lag: "Langi",
    lv: "Latvian",
    lt: "Lithuanian",
    luo: "Luo",
    luy: "Luyia",
    mk: "Macedonian",
    jmc: "Machame",
    kde: "Makonde",
    mg: "Malagasy",
    ms: "Malay",
    ml: "Malayalam",
    mt: "Maltese",
    gv: "Manx",
    mr: "Marathi",
    mas: "Masai",
    mer: "Meru",
    mfe: "Morisyen",
    naq: "Nama",
    ne: "Nepali",
    nd: "North Ndebele",
    nb: "Norwegian Bokmål",
    nn: "Norwegian Nynorsk",
    nyn: "Nyankole",
    or: "Oriya",
    om: "Oromo",
    ps: "Pashto",
    fa: "Persian",
    pl: "Polish",
    pt: "Portuguese",
    pa: "Punjabi",
    ro: "Romanian",
    rm: "Romansh",
    rof: "Rombo",
    ru: "Russian",
    rwk: "Rwa",
    saq: "Samburu",
    sg: "Sango",
    seh: "Sena",
    sr: "Serbian",
    sn: "Shona",
    ii: "Sichuan Yi",
    si: "Sinhala",
    sk: "Slovak",
    sl: "Slovenian",
    xog: "Soga",
    so: "Somali",
    es: "Spanish",
    sw: "Swahili",
    sv: "Swedish",
    gsw: "Swiss German",
    shi: "Tachelhit",
    dav: "Taita",
    ta: "Tamil",
    te: "Telugu",
    teo: "Teso",
    th: "Thai",
    bo: "Tibetan",
    ti: "Tigrinya",
    to: "Tonga",
    tr: "Turkish",
    uk: "Ukrainian",
    ur: "Urdu",
    uz: "Uzbek",
    vi: "Vietnamese",
    vun: "Vunjo",
    cy: "Welsh",
    yo: "Yoruba",
    zu: "Zulu"
}

export const currencies = {
    "AFN": {
        "name": "Afghan Afghani",
        "symbol_native": "؋",
        "symbol": "Af",
        "code": "AFN",
        "name_plural": "Afghan Afghanis",
        "rounding": 0,
        "decimal_digits": 0
    },
    "ALL": {
        "name": "Albanian Lek",
        "symbol_native": "Lek",
        "symbol": "ALL",
        "code": "ALL",
        "name_plural": "Albanian lekë",
        "rounding": 0,
        "decimal_digits": 0
    },
    "ARS": {
        "name": "Argentine Peso",
        "symbol_native": "$",
        "symbol": "AR$",
        "code": "ARS",
        "name_plural": "Argentine pesos",
        "rounding": 0,
        "decimal_digits": 2
    },
    "AMD": {
        "name": "Armenian Dram",
        "symbol_native": "դր.",
        "symbol": "AMD",
        "code": "AMD",
        "name_plural": "Armenian drams",
        "rounding": 0,
        "decimal_digits": 0
    },
    "AUD": {
        "name": "Australian Dollar",
        "symbol_native": "$",
        "symbol": "AU$",
        "code": "AUD",
        "name_plural": "Australian dollars",
        "rounding": 0,
        "decimal_digits": 2
    },
    "AZN": {
        "name": "Azerbaijani Manat",
        "symbol_native": "ман.",
        "symbol": "man.",
        "code": "AZN",
        "name_plural": "Azerbaijani manats",
        "rounding": 0,
        "decimal_digits": 2
    },
    "BDT": {
        "name": "Bangladeshi Taka",
        "symbol_native": "৳",
        "symbol": "Tk",
        "code": "BDT",
        "name_plural": "Bangladeshi takas",
        "rounding": 0,
        "decimal_digits": 2
    },
    "BYN": {
        "name": "Belarusian Ruble",
        "symbol_native": "руб.",
        "symbol": "Br",
        "code": "BYN",
        "name_plural": "Belarusian rubles",
        "rounding": 0,
        "decimal_digits": 2
    },
    "BZD": {
        "name": "Belize Dollar",
        "symbol_native": "$",
        "symbol": "BZ$",
        "code": "BZD",
        "name_plural": "Belize dollars",
        "rounding": 0,
        "decimal_digits": 2
    },
    "BOB": {
        "name": "Bolivian Boliviano",
        "symbol_native": "Bs",
        "symbol": "Bs",
        "code": "BOB",
        "name_plural": "Bolivian bolivianos",
        "rounding": 0,
        "decimal_digits": 2
    },
    "BAM": {
        "name": "Bosnia-Herzegovina Convertible Mark",
        "symbol_native": "KM",
        "symbol": "KM",
        "code": "BAM",
        "name_plural": "Bosnia-Herzegovina convertible marks",
        "rounding": 0,
        "decimal_digits": 2
    },
    "BWP": {
        "name": "Botswanan Pula",
        "symbol_native": "P",
        "symbol": "BWP",
        "code": "BWP",
        "name_plural": "Botswanan pulas",
        "rounding": 0,
        "decimal_digits": 2
    },
    "BRL": {
        "name": "Brazilian Real",
        "symbol_native": "R$",
        "symbol": "R$",
        "code": "BRL",
        "name_plural": "Brazilian reals",
        "rounding": 0,
        "decimal_digits": 2
    },
    "GBP": {
        "name": "British Pound",
        "symbol_native": "£",
        "symbol": "£",
        "code": "GBP",
        "name_plural": "British pounds sterling",
        "rounding": 0,
        "decimal_digits": 2
    },
    "BND": {
        "name": "Brunei Dollar",
        "symbol_native": "$",
        "symbol": "BN$",
        "code": "BND",
        "name_plural": "Brunei dollars",
        "rounding": 0,
        "decimal_digits": 2
    },
    "BGN": {
        "name": "Bulgarian Lev",
        "symbol_native": "лв.",
        "symbol": "BGN",
        "code": "BGN",
        "name_plural": "Bulgarian leva",
        "rounding": 0,
        "decimal_digits": 2
    },
    "BIF": {
        "name": "Burundian Franc",
        "symbol_native": "FBu",
        "symbol": "FBu",
        "code": "BIF",
        "name_plural": "Burundian francs",
        "rounding": 0,
        "decimal_digits": 0
    },
    "KHR": {
        "name": "Cambodian Riel",
        "symbol_native": "៛",
        "symbol": "KHR",
        "code": "KHR",
        "name_plural": "Cambodian riels",
        "rounding": 0,
        "decimal_digits": 2
    },
    "CAD": {
        "name": "Canadian Dollar",
        "symbol_native": "$",
        "symbol": "CA$",
        "code": "CAD",
        "name_plural": "Canadian dollars",
        "rounding": 0,
        "decimal_digits": 2
    },
    "CVE": {
        "name": "Cape Verdean Escudo",
        "symbol_native": "CV$",
        "symbol": "CV$",
        "code": "CVE",
        "name_plural": "Cape Verdean escudos",
        "rounding": 0,
        "decimal_digits": 2
    },
    "XAF": {
        "name": "Central African CFA Franc",
        "symbol_native": "FCFA",
        "symbol": "FCFA",
        "code": "XAF",
        "name_plural": "CFA francs BEAC",
        "rounding": 0,
        "decimal_digits": 0
    },
    "CLP": {
        "name": "Chilean Peso",
        "symbol_native": "$",
        "symbol": "CL$",
        "code": "CLP",
        "name_plural": "Chilean pesos",
        "rounding": 0,
        "decimal_digits": 0
    },
    "CNY": {
        "name": "Chinese Yuan",
        "symbol_native": "CN¥",
        "symbol": "CN¥",
        "code": "CNY",
        "name_plural": "Chinese yuan",
        "rounding": 0,
        "decimal_digits": 2
    },
    "COP": {
        "name": "Colombian Peso",
        "symbol_native": "$",
        "symbol": "CO$",
        "code": "COP",
        "name_plural": "Colombian pesos",
        "rounding": 0,
        "decimal_digits": 0
    },
    "KMF": {
        "name": "Comorian Franc",
        "symbol_native": "FC",
        "symbol": "CF",
        "code": "KMF",
        "name_plural": "Comorian francs",
        "rounding": 0,
        "decimal_digits": 0
    },
    "CDF": {
        "name": "Congolese Franc",
        "symbol_native": "FrCD",
        "symbol": "CDF",
        "code": "CDF",
        "name_plural": "Congolese francs",
        "rounding": 0,
        "decimal_digits": 2
    },
    "CRC": {
        "name": "Costa Rican Colón",
        "symbol_native": "₡",
        "symbol": "₡",
        "code": "CRC",
        "name_plural": "Costa Rican colóns",
        "rounding": 0,
        "decimal_digits": 0
    },
    "HRK": {
        "name": "Croatian Kuna",
        "symbol_native": "kn",
        "symbol": "kn",
        "code": "HRK",
        "name_plural": "Croatian kunas",
        "rounding": 0,
        "decimal_digits": 2
    },
    "CZK": {
        "name": "Czech Koruna",
        "symbol_native": "Kč",
        "symbol": "Kč",
        "code": "CZK",
        "name_plural": "Czech Republic korunas",
        "rounding": 0,
        "decimal_digits": 2
    },
    "DKK": {
        "name": "Danish Krone",
        "symbol_native": "kr",
        "symbol": "Dkr",
        "code": "DKK",
        "name_plural": "Danish kroner",
        "rounding": 0,
        "decimal_digits": 2
    },
    "DJF": {
        "name": "Djiboutian Franc",
        "symbol_native": "Fdj",
        "symbol": "Fdj",
        "code": "DJF",
        "name_plural": "Djiboutian francs",
        "rounding": 0,
        "decimal_digits": 0
    },
    "DOP": {
        "name": "Dominican Peso",
        "symbol_native": "RD$",
        "symbol": "RD$",
        "code": "DOP",
        "name_plural": "Dominican pesos",
        "rounding": 0,
        "decimal_digits": 2
    },
    "ERN": {
        "name": "Eritrean Nakfa",
        "symbol_native": "Nfk",
        "symbol": "Nfk",
        "code": "ERN",
        "name_plural": "Eritrean nakfas",
        "rounding": 0,
        "decimal_digits": 2
    },
    "EEK": {
        "name": "Estonian Kroon",
        "symbol_native": "kr",
        "symbol": "Ekr",
        "code": "EEK",
        "name_plural": "Estonian kroons",
        "rounding": 0,
        "decimal_digits": 2
    },
    "ETB": {
        "name": "Ethiopian Birr",
        "symbol_native": "Br",
        "symbol": "Br",
        "code": "ETB",
        "name_plural": "Ethiopian birrs",
        "rounding": 0,
        "decimal_digits": 2
    },
    "EUR": {
        "name": "Euro",
        "symbol_native": "€",
        "symbol": "€",
        "code": "EUR",
        "name_plural": "euros",
        "rounding": 0,
        "decimal_digits": 2
    },
    "GEL": {
        "name": "Georgian Lari",
        "symbol_native": "GEL",
        "symbol": "GEL",
        "code": "GEL",
        "name_plural": "Georgian laris",
        "rounding": 0,
        "decimal_digits": 2
    },
    "GHS": {
        "name": "Ghanaian Cedi",
        "symbol_native": "GH₵",
        "symbol": "GH₵",
        "code": "GHS",
        "name_plural": "Ghanaian cedis",
        "rounding": 0,
        "decimal_digits": 2
    },
    "GTQ": {
        "name": "Guatemalan Quetzal",
        "symbol_native": "Q",
        "symbol": "GTQ",
        "code": "GTQ",
        "name_plural": "Guatemalan quetzals",
        "rounding": 0,
        "decimal_digits": 2
    },
    "GNF": {
        "name": "Guinean Franc",
        "symbol_native": "FG",
        "symbol": "FG",
        "code": "GNF",
        "name_plural": "Guinean francs",
        "rounding": 0,
        "decimal_digits": 0
    },
    "HNL": {
        "name": "Honduran Lempira",
        "symbol_native": "L",
        "symbol": "HNL",
        "code": "HNL",
        "name_plural": "Honduran lempiras",
        "rounding": 0,
        "decimal_digits": 2
    },
    "HKD": {
        "name": "Hong Kong Dollar",
        "symbol_native": "$",
        "symbol": "HK$",
        "code": "HKD",
        "name_plural": "Hong Kong dollars",
        "rounding": 0,
        "decimal_digits": 2
    },
    "HUF": {
        "name": "Hungarian Forint",
        "symbol_native": "Ft",
        "symbol": "Ft",
        "code": "HUF",
        "name_plural": "Hungarian forints",
        "rounding": 0,
        "decimal_digits": 0
    },
    "ISK": {
        "name": "Icelandic Króna",
        "symbol_native": "kr",
        "symbol": "Ikr",
        "code": "ISK",
        "name_plural": "Icelandic krónur",
        "rounding": 0,
        "decimal_digits": 0
    },
    "INR": {
        "name": "Indian Rupee",
        "symbol_native": "টকা",
        "symbol": "Rs",
        "code": "INR",
        "name_plural": "Indian rupees",
        "rounding": 0,
        "decimal_digits": 2
    },
    "IDR": {
        "name": "Indonesian Rupiah",
        "symbol_native": "Rp",
        "symbol": "Rp",
        "code": "IDR",
        "name_plural": "Indonesian rupiahs",
        "rounding": 0,
        "decimal_digits": 0
    },
    "IRR": {
        "name": "Iranian Rial",
        "symbol_native": "﷼",
        "symbol": "IRR",
        "code": "IRR",
        "name_plural": "Iranian rials",
        "rounding": 0,
        "decimal_digits": 0
    },
    "ILS": {
        "name": "Israeli New Shekel",
        "symbol_native": "₪",
        "symbol": "₪",
        "code": "ILS",
        "name_plural": "Israeli new sheqels",
        "rounding": 0,
        "decimal_digits": 2
    },
    "JMD": {
        "name": "Jamaican Dollar",
        "symbol_native": "$",
        "symbol": "J$",
        "code": "JMD",
        "name_plural": "Jamaican dollars",
        "rounding": 0,
        "decimal_digits": 2
    },
    "JPY": {
        "name": "Japanese Yen",
        "symbol_native": "￥",
        "symbol": "¥",
        "code": "JPY",
        "name_plural": "Japanese yen",
        "rounding": 0,
        "decimal_digits": 0
    },
    "KZT": {
        "name": "Kazakhstani Tenge",
        "symbol_native": "тңг.",
        "symbol": "KZT",
        "code": "KZT",
        "name_plural": "Kazakhstani tenges",
        "rounding": 0,
        "decimal_digits": 2
    },
    "KES": {
        "name": "Kenyan Shilling",
        "symbol_native": "Ksh",
        "symbol": "Ksh",
        "code": "KES",
        "name_plural": "Kenyan shillings",
        "rounding": 0,
        "decimal_digits": 2
    },
    "LVL": {
        "name": "Latvian Lats",
        "symbol_native": "Ls",
        "symbol": "Ls",
        "code": "LVL",
        "name_plural": "Latvian lati",
        "rounding": 0,
        "decimal_digits": 2
    },
    "LTL": {
        "name": "Lithuanian Litas",
        "symbol_native": "Lt",
        "symbol": "Lt",
        "code": "LTL",
        "name_plural": "Lithuanian litai",
        "rounding": 0,
        "decimal_digits": 2
    },
    "MOP": {
        "name": "Macanese Pataca",
        "symbol_native": "MOP$",
        "symbol": "MOP$",
        "code": "MOP",
        "name_plural": "Macanese patacas",
        "rounding": 0,
        "decimal_digits": 2
    },
    "MKD": {
        "name": "Macedonian Denar",
        "symbol_native": "MKD",
        "symbol": "MKD",
        "code": "MKD",
        "name_plural": "Macedonian denari",
        "rounding": 0,
        "decimal_digits": 2
    },
    "MGA": {
        "name": "Malagasy Ariary",
        "symbol_native": "MGA",
        "symbol": "MGA",
        "code": "MGA",
        "name_plural": "Malagasy Ariaries",
        "rounding": 0,
        "decimal_digits": 0
    },
    "MYR": {
        "name": "Malaysian Ringgit",
        "symbol_native": "RM",
        "symbol": "RM",
        "code": "MYR",
        "name_plural": "Malaysian ringgits",
        "rounding": 0,
        "decimal_digits": 2
    },
    "MUR": {
        "name": "Mauritian Rupee",
        "symbol_native": "MURs",
        "symbol": "MURs",
        "code": "MUR",
        "name_plural": "Mauritian rupees",
        "rounding": 0,
        "decimal_digits": 0
    },
    "MXN": {
        "name": "Mexican Peso",
        "symbol_native": "$",
        "symbol": "MX$",
        "code": "MXN",
        "name_plural": "Mexican pesos",
        "rounding": 0,
        "decimal_digits": 2
    },
    "MDL": {
        "name": "Moldovan Leu",
        "symbol_native": "MDL",
        "symbol": "MDL",
        "code": "MDL",
        "name_plural": "Moldovan lei",
        "rounding": 0,
        "decimal_digits": 2
    },
    "MZN": {
        "name": "Mozambican Metical",
        "symbol_native": "MTn",
        "symbol": "MTn",
        "code": "MZN",
        "name_plural": "Mozambican meticals",
        "rounding": 0,
        "decimal_digits": 2
    },
    "MMK": {
        "name": "Myanmar Kyat",
        "symbol_native": "K",
        "symbol": "MMK",
        "code": "MMK",
        "name_plural": "Myanma kyats",
        "rounding": 0,
        "decimal_digits": 0
    },
    "NAD": {
        "name": "Namibian Dollar",
        "symbol_native": "N$",
        "symbol": "N$",
        "code": "NAD",
        "name_plural": "Namibian dollars",
        "rounding": 0,
        "decimal_digits": 2
    },
    "NPR": {
        "name": "Nepalese Rupee",
        "symbol_native": "नेरू",
        "symbol": "NPRs",
        "code": "NPR",
        "name_plural": "Nepalese rupees",
        "rounding": 0,
        "decimal_digits": 2
    },
    "TWD": {
        "name": "New Taiwan Dollar",
        "symbol_native": "NT$",
        "symbol": "NT$",
        "code": "TWD",
        "name_plural": "New Taiwan dollars",
        "rounding": 0,
        "decimal_digits": 2
    },
    "NZD": {
        "name": "New Zealand Dollar",
        "symbol_native": "$",
        "symbol": "NZ$",
        "code": "NZD",
        "name_plural": "New Zealand dollars",
        "rounding": 0,
        "decimal_digits": 2
    },
    "NIO": {
        "name": "Nicaraguan Córdoba",
        "symbol_native": "C$",
        "symbol": "C$",
        "code": "NIO",
        "name_plural": "Nicaraguan córdobas",
        "rounding": 0,
        "decimal_digits": 2
    },
    "NGN": {
        "name": "Nigerian Naira",
        "symbol_native": "₦",
        "symbol": "₦",
        "code": "NGN",
        "name_plural": "Nigerian nairas",
        "rounding": 0,
        "decimal_digits": 2
    },
    "NOK": {
        "name": "Norwegian Krone",
        "symbol_native": "kr",
        "symbol": "Nkr",
        "code": "NOK",
        "name_plural": "Norwegian kroner",
        "rounding": 0,
        "decimal_digits": 2
    },
    "PKR": {
        "name": "Pakistani Rupee",
        "symbol_native": "₨",
        "symbol": "PKRs",
        "code": "PKR",
        "name_plural": "Pakistani rupees",
        "rounding": 0,
        "decimal_digits": 0
    },
    "PAB": {
        "name": "Panamanian Balboa",
        "symbol_native": "B/.",
        "symbol": "B/.",
        "code": "PAB",
        "name_plural": "Panamanian balboas",
        "rounding": 0,
        "decimal_digits": 2
    },
    "PYG": {
        "name": "Paraguayan Guarani",
        "symbol_native": "₲",
        "symbol": "₲",
        "code": "PYG",
        "name_plural": "Paraguayan guaranis",
        "rounding": 0,
        "decimal_digits": 0
    },
    "PEN": {
        "name": "Peruvian Sol",
        "symbol_native": "S/.",
        "symbol": "S/.",
        "code": "PEN",
        "name_plural": "Peruvian nuevos soles",
        "rounding": 0,
        "decimal_digits": 2
    },
    "PHP": {
        "name": "Philippine Peso",
        "symbol_native": "₱",
        "symbol": "₱",
        "code": "PHP",
        "name_plural": "Philippine pesos",
        "rounding": 0,
        "decimal_digits": 2
    },
    "PLN": {
        "name": "Polish Zloty",
        "symbol_native": "zł",
        "symbol": "zł",
        "code": "PLN",
        "name_plural": "Polish zlotys",
        "rounding": 0,
        "decimal_digits": 2
    },
    "RON": {
        "name": "Romanian Leu",
        "symbol_native": "RON",
        "symbol": "RON",
        "code": "RON",
        "name_plural": "Romanian lei",
        "rounding": 0,
        "decimal_digits": 2
    },
    "RUB": {
        "name": "Russian Ruble",
        "symbol_native": "₽.",
        "symbol": "RUB",
        "code": "RUB",
        "name_plural": "Russian rubles",
        "rounding": 0,
        "decimal_digits": 2
    },
    "RWF": {
        "name": "Rwandan Franc",
        "symbol_native": "FR",
        "symbol": "RWF",
        "code": "RWF",
        "name_plural": "Rwandan francs",
        "rounding": 0,
        "decimal_digits": 0
    },
    "RSD": {
        "name": "Serbian Dinar",
        "symbol_native": "дин.",
        "symbol": "din.",
        "code": "RSD",
        "name_plural": "Serbian dinars",
        "rounding": 0,
        "decimal_digits": 0
    },
    "SGD": {
        "name": "Singapore Dollar",
        "symbol_native": "$",
        "symbol": "S$",
        "code": "SGD",
        "name_plural": "Singapore dollars",
        "rounding": 0,
        "decimal_digits": 2
    },
    "SOS": {
        "name": "Somali Shilling",
        "symbol_native": "Ssh",
        "symbol": "Ssh",
        "code": "SOS",
        "name_plural": "Somali shillings",
        "rounding": 0,
        "decimal_digits": 0
    },
    "ZAR": {
        "name": "South African Rand",
        "symbol_native": "R",
        "symbol": "R",
        "code": "ZAR",
        "name_plural": "South African rand",
        "rounding": 0,
        "decimal_digits": 2
    },
    "KRW": {
        "name": "South Korean Won",
        "symbol_native": "₩",
        "symbol": "₩",
        "code": "KRW",
        "name_plural": "South Korean won",
        "rounding": 0,
        "decimal_digits": 0
    },
    "LKR": {
        "name": "Sri Lankan Rupee",
        "symbol_native": "SL Re",
        "symbol": "SLRs",
        "code": "LKR",
        "name_plural": "Sri Lankan rupees",
        "rounding": 0,
        "decimal_digits": 2
    },
    "SDG": {
        "name": "Sudanese Pound",
        "symbol_native": "SDG",
        "symbol": "SDG",
        "code": "SDG",
        "name_plural": "Sudanese pounds",
        "rounding": 0,
        "decimal_digits": 2
    },
    "SEK": {
        "name": "Swedish Krona",
        "symbol_native": "kr",
        "symbol": "Skr",
        "code": "SEK",
        "name_plural": "Swedish kronor",
        "rounding": 0,
        "decimal_digits": 2
    },
    "CHF": {
        "name": "Swiss Franc",
        "symbol_native": "CHF",
        "symbol": "CHF",
        "code": "CHF",
        "name_plural": "Swiss francs",
        "rounding": 0.05,
        "decimal_digits": 2
    },
    "TZS": {
        "name": "Tanzanian Shilling",
        "symbol_native": "TSh",
        "symbol": "TSh",
        "code": "TZS",
        "name_plural": "Tanzanian shillings",
        "rounding": 0,
        "decimal_digits": 0
    },
    "THB": {
        "name": "Thai Baht",
        "symbol_native": "฿",
        "symbol": "฿",
        "code": "THB",
        "name_plural": "Thai baht",
        "rounding": 0,
        "decimal_digits": 2
    },
    "TOP": {
        "name": "Tongan Paʻanga",
        "symbol_native": "T$",
        "symbol": "T$",
        "code": "TOP",
        "name_plural": "Tongan paʻanga",
        "rounding": 0,
        "decimal_digits": 2
    },
    "TTD": {
        "name": "Trinidad & Tobago Dollar",
        "symbol_native": "$",
        "symbol": "TT$",
        "code": "TTD",
        "name_plural": "Trinidad and Tobago dollars",
        "rounding": 0,
        "decimal_digits": 2
    },
    "TRY": {
        "name": "Turkish Lira",
        "symbol_native": "₺",
        "symbol": "TL",
        "code": "TRY",
        "name_plural": "Turkish Lira",
        "rounding": 0,
        "decimal_digits": 2
    },
    "USD": {
        "name": "US Dollar",
        "symbol_native": "$",
        "symbol": "$",
        "code": "USD",
        "name_plural": "US dollars",
        "rounding": 0,
        "decimal_digits": 2
    },
    "UGX": {
        "name": "Ugandan Shilling",
        "symbol_native": "USh",
        "symbol": "USh",
        "code": "UGX",
        "name_plural": "Ugandan shillings",
        "rounding": 0,
        "decimal_digits": 0
    },
    "UAH": {
        "name": "Ukrainian Hryvnia",
        "symbol_native": "₴",
        "symbol": "₴",
        "code": "UAH",
        "name_plural": "Ukrainian hryvnias",
        "rounding": 0,
        "decimal_digits": 2
    },
    "UYU": {
        "name": "Uruguayan Peso",
        "symbol_native": "$",
        "symbol": "$U",
        "code": "UYU",
        "name_plural": "Uruguayan pesos",
        "rounding": 0,
        "decimal_digits": 2
    },
    "UZS": {
        "name": "Uzbekistani Som",
        "symbol_native": "UZS",
        "symbol": "UZS",
        "code": "UZS",
        "name_plural": "Uzbekistan som",
        "rounding": 0,
        "decimal_digits": 0
    },
    "VEF": {
        "name": "Venezuelan Bolívar",
        "symbol_native": "Bs.F.",
        "symbol": "Bs.F.",
        "code": "VEF",
        "name_plural": "Venezuelan bolívars",
        "rounding": 0,
        "decimal_digits": 2
    },
    "VND": {
        "name": "Vietnamese Dong",
        "symbol_native": "₫",
        "symbol": "₫",
        "code": "VND",
        "name_plural": "Vietnamese dong",
        "rounding": 0,
        "decimal_digits": 0
    },
    "XOF": {
        "name": "West African CFA Franc",
        "symbol_native": "CFA",
        "symbol": "CFA",
        "code": "XOF",
        "name_plural": "CFA francs BCEAO",
        "rounding": 0,
        "decimal_digits": 0
    },
    "ZMK": {
        "name": "Zambian Kwacha",
        "symbol_native": "ZK",
        "symbol": "ZK",
        "code": "ZMK",
        "name_plural": "Zambian kwachas",
        "rounding": 0,
        "decimal_digits": 0
    },
    "ZWL": {
        "name": "Zimbabwean Dollar",
        "symbol_native": "ZWL$",
        "symbol": "ZWL$",
        "code": "ZWL",
        "name_plural": "Zimbabwean Dollar",
        "rounding": 0,
        "decimal_digits": 0
    }
}